/* Reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(128, 128, 128, 0.315)
}
.about_container{
width: 100%;
padding: 50px 8%;

}
.about_container .about_contents
{
    display: flex;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;

}
.about_contents .imgsec{
    position: relative;
    min-width: 300px;
    height: 380px;
}
.imgsec img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.about_contents .imgsec::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid blueviolet;
    top: 15px;
    left: 15px;
   
    z-index: 1;
}

.Info h1{
    color: rgb(121, 136, 136);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

.Info h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top:110%;
    left: 0;
    background-color: #aaabb0;
    
}
.Info h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: #787cb5;

}
.Info h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #787cb5;
    padding: 14px 0px 15px;
    text-transform:  capitalize;
    letter-spacing: 1px;
}