<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
   <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: url(./Imgaes/pexels-magda-ehlers-985287.jpg);
            background-repeat: no-repeat;

            background-size: 100%;
            background-position: center;

        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            /* float: left; */
            /* width: 33.3%; */
            /* margin-bottom: 16px; */
            /* padding: 0 8px; */
            text-align: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: rgb(211, 211, 211);
            /* font-size: 25px; */

        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
            text-align: center;
        }

        .button {
            border: none;
            /* outline: 0; */
            /* display: inline-block; */
            padding: 10px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            /* width: 100%; */
        }

        .button:hover {
            background-color: #555;
        }

        img {

            /* margin-left: 150px; */
            width: 150px;
        }

        h2 {
            text-align: center;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
</style> -->
<!-- </head> -->

<!-- <body> -->



<!-- <div class="about-section">
        <h1>About Me</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div> -->


<!-- <div class="row"> -->
<!-- <div class="column">
            <div class="card">
                <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jane@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div> -->

<!-- <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>mike@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div> -->

<!-- <div class="column">
        <div class="card">
            <img src="Imgaes/IMG-20221030-WA0034.jpg" alt="prem">
            <div class="container">
                <h2>Prem Parikh</h2>
                <p class="title">Who Am I</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellat odit voluptatibus fugit
                    adipisci deleniti recusandae repellendus, magni nostrum pariatur quia atque dicta nobis aliquid
                    eaque quis temporibus eligendi quaerat fuga quo sint officia!
                </p>
                <p>premparikh01@gmail.com</p>
              <p><button class="button">Contact</button></p> -->
<!-- </div>
</div>
</div> -->
<!-- </div> -->
<!-- </body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="about_container">
        <div class="about_contents">
            <!-- image section start-->
            <section class="imgsec">
                <img src="./Imgaes/IMG-20221030-WA0034.jpg" alt="profile Pic">

            </section>
            <!--Info section started-->
            <section class="Info">
                <h1>About me</h1>
                <h2>Heyy My name is prem parikh.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit itaque quia labore officiis.
                    In, sint id! Numquam vitae obcaecati totam placeat amet dolorem commodi asperiores nisi error! Odit
                    recusandae quis saepe natus. Officia, nobis.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, expedita! Saepe pariatur blanditiis
                    excepturi expedita ipsam illo, dolore vel sed et laboriosam? Facilis modi distinctio nostrum ipsam
                    optio repudiandae quas autem ut laborum incidunt corrupti tenetur velit magnam et, laudantium
                    ducimus. Sunt dignissimos ad tempore blanditiis natus odio, porro rem?</p>

                <div class="personalInfo">
                    <div><span>name</span><span>Prem Parikh</span></div>
                    <div><span>name</span><span>Prem Parikh</span></div>

                    <div><span>name</span><span>Prem Parikh</span></div>

                    <div><span>name</span><span>Prem Parikh</span></div>
                    <div><span>name</span><span>Prem Parikh</span></div>

                </div>
                <div class="button">
                    <button>Download CV</button>
                </div>
            </section>
            <!--Info section ends-->

        </div>
    </div>

    <h2>WORK IN PROGESS..........</h2>
</body>

</html>