<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(148, 148, 148, 0.356);
            font-family: Georgia;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        img {
            margin-left: 400px;
        }

        .para {
            font-size: 15px;
            margin-left: 5px;
            letter-spacing: 2px;
            font-family: cursive;

        }

        .tm {
            text-align: center;
            font-weight: 800;
            list-style: none;
            line-height: 35px;
            font-family: 'Lucida Sans';
        }

        .more {
            text-align: center;
            font-size: 25px;
            font-weight: 600px;
            color: rgb(221, 0, 0);
        }
    </style>
</head>

<body>
    <h1>What is Rapid API?</h1>
    <img src="./Imgaes/Rapid_Logo_Primary.webp" alt="logo">
    <h2>Here I have used rapid API to make a weather app</h2>
    <h3>Let it understand what is Rapid API</h3>

    <div class="para">
        <p>Rapid has millions of developers using the RapidAPI Hub for both their work and weekend projects. Rapid
            offers
            more than 40,000 APIs, supports multiple API </p>
        <p> It will make it easier to find, connect to, and manage APIs
            across multiple cloud environments - from the world’s
            largest API Hub
        </p>
    </div>
    <hr>
    <div class="tm">
        <h3>Team</h3>

        <li>Adrian Waters : Senior Sales Engineer</li>
        <li>Jon Ruffier :
            Chief of Staff</li>
        <li>Scott Ehrlich :
            Sales Development Representative</li>
        <li> Lindsey Bell :
            Director of Product Operations</li>
        <li> Ron Gimpelevich :
            DevOps Engineer</li>

    </div>
    <hr>
    <div class="more">
        <p>To know more about Rapid API just
            <a href="https://website.rapidapi.com/">Click</a>
            on this link
        </p>
    </div>
</body>

</html>